#################################################
# Syntax Coloring Map For ArduinoLibraryTemplate
#################################################
# Class
#################################################

ArduinoLibraryTemplate	KEYWORD1

#################################################
# Methods and Functions
#################################################

printHelloWorld	KEYWORD2

#################################################
# Constants
#################################################

HELLO_WORLD_STRING	LITERAL1
