name=Library Template
version=1.0
author=Derek Chafin <infomaniac50@gmail.com>
maintainer=Derek Chafin <infomaniac50@gmail.com>
sentence=A template that makes writing an Arduino library a breeze.
paragraph=Use this template to create new libraries from scratch quickly and easily.
category=Other
url=https://www.coding-squared.com/blog/
architectures=*
